<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="24dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="-50dp"
        android:fontFamily="@font/comfort"
        android:text="My Quiz App"
        android:textAlignment="center"
        android:textColor="#D99023"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/light_white"
        android:fontFamily="@font/comfort"
        android:text="Start Quiz"
        android:textColor="@color/primary"
        android:textSize="22sp"
        android:textStyle="italic" />


</RelativeLayout>