<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Quiz App"
        android:id="@+id/appName"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        android:layout_marginTop="120dp"/>


    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/light_white"
        android:textColor="@color/primary"
        android:text="Start Quiz"
        android:textSize="22sp"
        android:textStyle="italic" />


</RelativeLayout>